<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".view.SplashScreen">

    <ImageView
        android:id="@+id/github_icon"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:src="@drawable/github_icon_splash"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/github_icon_text"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:src="@drawable/github_icon_text"
        android:layout_marginTop="82dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/github_icon" />

    <TextView
        android:id="@+id/slogan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/where_the_world_builds_software"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@id/github_icon_text"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogan_text" />


</androidx.constraintlayout.widget.ConstraintLayout>
