<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubApp" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="civAvatar">
        <item name="android:layout_width">53dp</item>
        <item name="android:layout_height">53dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:src">@color/light_variants</item>
        <item name="android:layout_marginStart">22dp</item>
    </style>

    <style name="tvName">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">95dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="tvNumberfollow">
        <item name="android:layout_width">97dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="tvTable">
        <item name="android:layout_width">97dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/light_variants</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="tvDetailname">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">16dp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="iconInDetail">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginHorizontal">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="tvDetailcontent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">18dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginRight">18dp</item>
        <item name="android:fontFamily">@font/calibri_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="tvDetail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_toEndOf">@id/iv_icon_location</item>
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Theme.GithubApp" parent="Base.Theme.GithubApp" />
</resources>