# LatihanMobile

Android Expert/MySimpleCleanArchitecture/: settings.gradle.kts
Android Expert/MySimpleCleanArchitecture/app/: build.gradle.kts
Fundamental Android Apps/Github Final App/GithubApp/app/: build.gradle
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/: AndroidManifest.xml
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/java/com/example/githubapp/data/adapter/: SectionPageAdapter.kt  UserAdapter.kt  UserFollowAdapter.kt
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/java/com/example/githubapp/data/local/entity/: FavoriteEntity.kt
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/java/com/example/githubapp/data/local/room/: FavoriteDao.kt  FavoriteRoomDatabase.kt
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/java/com/example/githubapp/data/remote/api/: ApiConfig.kt  ApiService.kt
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/java/com/example/githubapp/data/remote/response/: UserResponse.kt
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/java/com/example/githubapp/data/repository/: FavoriteRepository.kt
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/java/com/example/githubapp/view/: DetailUserActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  SplashScreen.kt
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/java/com/example/githubapp/viewmodel/: DetailViewModel.kt  FavoriteActivityViewModel.kt  FavoriteActivityViewModelFactory.kt  FollowViewModel.kt  MainViewModel.kt
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/res/drawable/: ic_company.xml
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/res/layout/: activity_detail_user.xml  fragment_follow.xml
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/res/menu/: option_menu.xml
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/res/values/: strings.xml
Fundamental Android Apps/Github Final App/GithubApp/app/src/main/res/values-night/: strings.xml  themes.xml
Fundamental Android Apps/GithubApp/: settings.gradle
Fundamental Android Apps/GithubApp/app/: build.gradle
Fundamental Android Apps/GithubApp/app/src/main/: AndroidManifest.xml
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/data/adapter/: FavoriteAdapter.kt  SectionPageAdapter.kt  UserAdapter.kt  UserFollowAdapter.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/data/api/: ApiConfig.kt  ApiService.kt  NetworkConnection.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/data/local/: FavoriteRepository.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/data/local/entity/: FavoriteEntity.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/data/local/room/: AppDb.kt  FavoriteDao.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/data/remote/api/: ApiService.kt  NetworkConnection.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/data/remote/response/: SearchResponse.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/data/response/: SearchResponse.kt  UserResponse.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/view/: DetailUserActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  SettingActivity.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/view/preferences/: SettingPreferences.kt
Fundamental Android Apps/GithubApp/app/src/main/java/com/example/githubapp/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  FavoritViewModelFactory.kt  FavoriteViewModel.kt  FollowViewModel.kt  FollowViewModelFactory.kt  MainViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt
Fundamental Android Apps/GithubApp/app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
Fundamental Android Apps/GithubApp/app/src/main/res/drawable/: ic_location.xml  ic_web.xml
Fundamental Android Apps/GithubApp/app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_follow.xml  item_user.xml
Fundamental Android Apps/GithubApp/app/src/main/res/menu/: option_menu.xml
Fundamental Android Apps/GithubApp/app/src/main/res/values/: strings.xml  themes.xml
Fundamental Android Apps/GithubApp/app/src/main/res/values-in/: strings.xml
Fundamental Android Apps/GithubApp/app/src/main/res/values-night/: strings.xml
Fundamental Android Apps/GithubUserApps/: settings.gradle
Fundamental Android Apps/MyAlarmManager/: settings.gradle
Fundamental Android Apps/MyApplication/: settings.gradle
Fundamental Android Apps/MyBroadcastReceiver/: settings.gradle
Fundamental Android Apps/MyDataStore/: settings.gradle
Fundamental Android Apps/MyNavigation/: build.gradle
Fundamental Android Apps/MyNoteApps/: settings.gradle
Fundamental Android Apps/MyNotesApp/: settings.gradle
Fundamental Android Apps/MySettingPreference/: settings.gradle
Fundamental Android Apps/MyWorkManager/: settings.gradle
Fundamental Android Apps/MyWorkManager/app/: build.gradle
Fundamental Android Apps/MyWorkManager/app/src/main/java/com/example/myworkmanager/: MainActivity.kt  MyWorker.kt
Fundamental Android Apps/MyWorkManager/app/src/main/res/layout/: activity_main.xml
Fundamental Android Apps/SimpleNotif/: settings.gradle
Intermediate Android Application Development/LatihanAdvancedTesting (starter)/: build.gradle  local.properties
Intermediate Android Application Development/LatihanFirebaseChat (starter)/: google-services.json
Intermediate Android Application Development/OnBoardingPage/: settings.gradle.kts
Jetpack Compose Kotlin/LatihanInteroperability (starter)/: local.properties
Jetpack Compose Kotlin/MyComposeTesting/: settings.gradle.kts
(+455 files in other folders)
