plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.githubapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.githubapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", '"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"'
        buildConfigField "String", "BASE_URL", '"https://api.github.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.mockito:mockito-inline:5.1.1'


    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // API and Database
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation "androidx.room:room-ktx:2.5.2"
    kapt 'androidx.room:room-compiler:2.5.2'

    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
}